/*
 * markdown样式
 */
.md-text{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	font-size: 16px;
	line-height: 28px;

	h1{
		width: 100%;
		font-size: 26px;
		line-height: 36px;
		font-weight: bold;
		padding-bottom: 5px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		margin-bottom: 8px;
	}

	blockquote {
		max-width: 100%;
		margin: 0;
		margin-left: 15px;
		border-left: 6px solid rgba(255, 255, 255, 0.5);
		padding-left: 15px;
		p {
			margin: 0;
		}
	}

	p {
		width: 100%;
		line-height: 1.3;
		margin: 0 0 14px 0;
	}

	a, a:link, a:hover, a:visited {
		text-decoration: none;
		color: #357ebd;
	}
	
	a:hover {
		color: #3194d0;
	}
	
	hr {
		width: 100%;
	}

	img {
		max-width: 100%;
		display: block;
		margin: 0 auto;
	}

	.image-caption {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 14px;
	}
	
	pre {
		width: 100%;
		word-wrap: normal;
		word-break: break-all;
		white-space: pre-wrap;
		/*overflow-x: scroll; */
		font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
		font-size: 14px;
		line-height: 20px;
		
		code {
			font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
		}
		
		code.hljs {
			background: rgba(0, 0, 0, 0.6);
		}
	}
	
	ol, ul {
		margin: 0;
	}
}